
| Bug                                            | Program   | Dataset   | Source           | Installed?   |
|------------------------------------------------+-----------+-----------+------------------+--------------|
| manybugs:gmp:13420-13421                       | gmp       | manybugs  | another-manybugs | Yes          |
| manybugs:gmp:14166-14167                       | gmp       | manybugs  | another-manybugs | Yes          |
| manybugs:gzip:2009-08-16-3fe0caeada-39a362ae9d | gzip      | manybugs  | another-manybugs | Yes          |
| manybugs:gzip:2009-09-26-a1d3d4019d-f17cbd13a1 | gzip      | manybugs  | another-manybugs | Yes          |
| manybugs:gzip:2009-10-09-1a085b1446-118a107f2d | gzip      | manybugs  | another-manybugs | Yes          |
| manybugs:gzip:2010-01-30-fc00329e3d-1204630c96 | gzip      | manybugs  | another-manybugs | Yes          |
| manybugs:gzip:2010-02-19-3eb6091d69-884ef6d16c | gzip      | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2005-12-14-6746b87-0d3d51d    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2005-12-21-3b848a7-3edb9cd    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2005-12-27-6f76e76-5dac30f    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2006-02-23-b2ce5d8-207c78a    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2006-02-27-6074705-e6d0c32    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2006-03-03-a72cf60-0a36d7f    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2006-03-03-eec4c06-ee65c74    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2007-07-08-bd2f947-ccc10c7    | libtiff   | manybugs  | another-manybugs | No           |
| manybugs:libtiff:2007-07-08-c766cb7-0cc95fb    | libtiff   | manybugs  | another-manybugs | No           |
| manybugs:libtiff:2007-07-13-09e8220-f2d989d    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2007-07-19-ce4b7af-7d6e298    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2007-08-24-827b6bc-22da1d6    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2007-11-02-371336d-865f7b2    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2007-11-23-82e378c-cf05a83    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2008-04-15-2e8b2f1-0d27dc0    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2008-09-05-d59e7df-5f42dba    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2008-12-30-362dee5-565eaa2    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2009-02-05-764dbba-2e42d63    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2009-06-30-b44af47-e0b51f3    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2009-08-28-e8a47d4-023b6df    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2009-09-03-6406250-6b6496b    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2010-06-30-1563270-1136bdf    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2010-11-27-eb326f9-eec7ec0    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:libtiff:2010-12-13-96a5fb4-bdba15c    | libtiff   | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:1794-1795                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:1806-1807                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:1913-1914                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:1948-1949                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:2225-2226                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:2254-2259                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:2330-2331                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:2661-2662                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:lighttpd:2785-2786                    | lighttpd  | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-01-06-7c6310852e-3571c955b5  | php       | manybugs  | another-manybugs | No           |
| manybugs:php:2011-01-09-7c6310852e-478e5d1dd0  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-01-18-95388b7cda-b9b1fb1827  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-01-23-bc049ccb62-a6c0a4e474  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-01-24-a6c0a4e474-1a8b87d2c5  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-01-29-147382033a-5bb0a44e06  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-01-30-5bb0a44e06-1e91069eb4  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-01-01745fa657-1f49902999  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-01-1f49902999-f2329f1f4b  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-01-fefe9fc5c7-0927309852  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-04-793cfe1376-109b8e99e0  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-05-c50b3d7add-426f31e790  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-11-f912a2d087-b84967d3e2  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-14-86efc8e55e-d1d61ce612  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-16-eb0dd2b8ab-9bbc114b59  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-19-356b619487-a3a5157286  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-21-2a6968e43a-ecb9d8019c  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-21-b21f62eb2d-2a6968e43a  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-02-27-e65d361fde-1d984a7ffd  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-11-d890ece3fc-6e74d95f34  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-19-5d0c948296-8deb11c0c3  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-20-2034e14341-7f2937223d  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-22-0de2e61cab-991ba13174  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-23-63673a533f-2adf58cfcf  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-25-8138f7de40-3acdca4703  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-26-3acdca4703-c2fe893985  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-27-11efb7295e-f7b7b6aa9e  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-03-27-2191af9546-b83e243c23  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-02-70075bc84c-5a8c917c37  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-06-187eb235fe-2e25ec9eb7  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-06-18d71a6f59-187eb235fe  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-07-77ed819430-efcb9a71cd  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-07-d3274b7f20-77ed819430  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-08-efcb9a71cd-6f3148db81  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-09-db01e840c2-09b990f499  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-12-465ffa7fa2-c4a8866abb  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-19-11941b3fd2-821d7169d9  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-27-53204a26d2-118695a4ea  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-04-30-9c285fddbb-93f65cdeac  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-05-13-db0c957f02-8ba00176f1  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-05-17-453c954f8a-daecb2c0f4  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-05-21-f5a9e17f9c-964f44a280  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-05-24-b60f6774dc-1056c57fa9  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-10-15-0a1cc5f01c-05c5c8958e  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-10-16-1f78177e2b-d4ae4e79db  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-10-30-c1a4a36c14-5921e73a37  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-10-31-2e5d5e5ac6-b5f15ef561  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-10-31-c4eb5f2387-2e5d5e5ac6  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-01-735efbdd04-e0f781f496  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-01-ceac9dc490-9b0d73af1d  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-01-d2881adcbc-4591498df7  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-02-c1d520d19d-9b86852d6e  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-02-de50e98a07-8d520d6296  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-04-9da01ac6b6-7334dfd7eb  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-05-7888715e73-ff48763f4b  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-08-0ac9b9b0ae-cacf363957  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-08-6a42b41c3d-5063a77128  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-08-c3e56a152c-3598185a74  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-11-fcbfbea8d2-c1e510aea8  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-15-236120d80e-fb37f3b20d  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-15-2568672691-13ba2da5f6  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-16-55acfdf7bd-3c7a573a2c  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-19-51a4ae6576-bc810a443d  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-19-eeba0b5681-d3b20b4058  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-19-eeba0b5681-f330c8ab4e  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-22-ecc6c335c5-b548293b99  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-23-eca88d3064-db0888dfc1  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-25-3b1ce022f1-c2ede9a00a  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-11-26-7c2946f80e-dc6ecd21ee  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-12-04-1e6a82a1cf-dfa08dc325  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-12-04-b3ad0b7af7-1d6c98a136  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-12-06-5087b0ee42-ac631dd580  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-12-10-74343ca506-52c36e60c4  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-12-17-db63456a8d-3dc9f0abe6  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2011-12-18-beda5efd41-622412d8e6  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-01-7c3177e5ab-e2a2ed348f  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-01-80dd931d40-7c3177e5ab  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-13-583292ab22-d74a258f24  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-16-36df53421e-f32760bd40  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-16-f32760bd40-032d140fd6  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-17-032d140fd6-877f97cde1  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-17-e76c1cc03c-ebddf8a975  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-27-544e36dfff-acaf9c5227  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-29-d8b312845c-dc27324dd9  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-01-30-9de5b6dc7c-4dc8b1ad11  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-02-08-ff63c09e6f-6672171672  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-02-12-3d898cfa3f-af92365239  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-02-18-0a91432828-032bbc3164  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-02-20-0cb26060af-eefefddc0e  | php       | manybugs  | another-manybugs | No           |
| manybugs:php:2012-02-25-38b549ea2f-1923ecfe25  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-02-25-c1322d2505-cfa9c90b20  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-02-730b54a374-1953161b8c  | php       | manybugs  | another-manybugs | No           |
| manybugs:php:2012-03-04-60dfd64bf2-34fe62619d  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-04-bda5ea7111-60dfd64bf2  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-06-6237456cae-5e80c05deb  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-08-0169020e49-cdc512afb3  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-08-d54e6ce832-23e65a9dcc  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-10-23e65a9dcc-e6ec1fb166  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-11-3954743813-d4f05fbffc  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-12-438a30f1e7-7337a901b7  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-12-7aefbf70a8-efc94f3115  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-19-53e3467ff2-9a460497da  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:php:2012-03-22-3efc9f2f78-2e19cccad7  | php       | manybugs  | another-manybugs | Yes          |
| manybugs:python:69223-69224                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69368-69372                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69470-69474                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69609-69616                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69709-69710                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69740-69743                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69783-69784                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69785-69789                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69831-69833                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69934-69935                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:69945-69946                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:70019-70023                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:70056-70059                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:70098-70101                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:python:70120-70124                    | python    | manybugs  | another-manybugs | Yes          |
| manybugs:wireshark:35419-35414                 | wireshark | manybugs  | another-manybugs | Yes          |
| manybugs:wireshark:37112-37111                 | wireshark | manybugs  | another-manybugs | Yes          |
| manybugs:wireshark:37122-37123                 | wireshark | manybugs  | another-manybugs | Yes          |
| manybugs:wireshark:37171-37170                 | wireshark | manybugs  | another-manybugs | No           |
| manybugs:wireshark:37172-37171                 | wireshark | manybugs  | another-manybugs | No           |
| manybugs:wireshark:37172-37173                 | wireshark | manybugs  | another-manybugs | No           |
| manybugs:wireshark:37190-37191                 | wireshark | manybugs  | another-manybugs | No           |

